# CleanArchitectureApp

./: CleanArchitectureApp.sln
CleanArchitecture.Core/: CleanArchitecture.Core.csproj
CleanArchitecture.Core/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
CleanArchitecture.Core/DTO/: AppControllerActionDTO.cs  AppControllerDTO.cs  AutoBodyTypeDTO .cs  AutoEngineTypeDTO.cs  AutoManufacturerDTO.cs  AutoSpecificationSubDTO.cs  RolesDTO.cs
CleanArchitecture.Core/Interfaces/: IAutoBodyTypeRepository.cs  IAutoBodyTypeService.cs  IAutoEngineTypeRepository.cs  IAutoEngineTypeService.cs  IAutoLookUpTypeRepository.cs  IAutoLookUpTypeService.cs  IAutoManufacturerRepository.cs  IAutoManufacturerService.cs  IAutoModelRepository.cs  IAutoModelService.cs  IAutoSolutionLookupRepository.cs  IAutoSolutionLookupService.cs  IAutoSpecificationRepository.cs  IAutoSpecificationService.cs  IAutoSpecificationSubRepository.cs  IAutoSpecificationSubService.cs  IAutoVersionRepository.cs  IAutoVersionService.cs  IBookService.cs  IPriceCalculatorRepository.cs  IPriceCalculatorService.cs  IRolesRepository.cs  IRolesService.cs  IUserRepository.cs  IUserService.cs
CleanArchitecture.Core/PageSet/: AutoSolutionPageSet.cs  PageSet.cs  Pager.cs  ViewDataSet.cs
CleanArchitecture.Core/Service/: AutoBodyTypeService.cs  AutoEngineTypeService.cs  AutoLookUpTypeService.cs  AutoManufacturerService.cs  AutoModelService.cs  AutoSolutionLookupService.cs  AutoSpecificationService.cs  AutoSpecificationSubService.cs  AutoVersionService .cs  BookService.cs  PriceCalculatorService.cs  RolesService.cs  UserService .cs
CleanArchitecture.Core/ViewModels/: AccountViewModel.cs  AutoBodyTypeViewModel.cs  AutoEngineTypeViewModel.cs  AutoLookUpTypeViewModel.cs  AutoManufacturerViewModel.cs  (+12 more)
CleanArchitecture.Infrastructure.IoC/: CleanArchitecture.Infrastructure.IoC.csproj  DependencyContainer.cs
CleanArchitecture.UI/: CleanArchitecture.UI.csproj  Program.cs  Startup.cs  appsettings.json
(+212 files in other folders)
